.arena-page {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.arena-header {
  background: linear-gradient(45deg, #8c0e25eb, #9e0312f5);  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  width: 90%;
}

.dropdown-container {
  padding-left: 10px;
}

.arena-title {
  font-size: 3rem;
  margin: 20px 0px;
  text-shadow: 2px 2px 5px #000000;
  color: aliceblue;
}

label {
  color: whitesmoke;
  font-weight: bold;
}

.buttons-container {
  padding-right: 10px;
  padding-left: 10px;
}

.arena-button {
  font-size: 0.5rem;
}

.arena-main {
  display: grid;
  grid-gap: 1rem;
  height: 80vh;
  grid-template-areas:
    "f i c"
    "a i h"
    "b i e"
    "d i g";
  grid-template-rows: repeat(4);
  grid-template-columns: repeat(3, 33.3% 33.3% 33.3%);
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(50deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.arena-spartan {
  width: 100%;
}

.arena-details-box {
  animation: cardEntrance 1000ms ease-out;
  animation-fill-mode: backwards;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 10px;
  background: linear-gradient(45deg, #305a2b75, #33562cf7);
  border: groove;
  border-radius: 1rem;
  width: 70%;
  justify-self: center;
  position: relative;
  padding-top: 40px;
}

.box-a {
  grid-area: a;
  animation-delay: calc(3 * 70ms);
}

.box-b {
  grid-area: b;
  animation-delay: calc(4 * 70ms);
}

.box-c {
  grid-area: c;
  animation-delay: calc(2 * 70ms);
  right: 45px;
  height: 315px;
  width: 542px;
}

.box-d {
  grid-area: d;
  animation-delay: calc(5 * 70ms);
}

.box-e {
  grid-area: e;
  animation-delay: calc(7 * 70ms);
}

.box-f {
  grid-area: f;
  animation-delay: calc(1 * 70ms);
  flex-wrap: wrap;
  flex-direction: row;
  flex-shrink: 0.5;
}

.box-g {
  grid-area: g;
  animation-delay: calc(8 * 70ms);
}

.box-h {
  grid-area: h;
  animation-delay: calc(6 * 70ms);
}
.box-i {
  grid-area: i;
  background: inherit;
  animation: none;
  width: 90%;
  border: none;
  box-shadow: none;
  z-index: 1;
}

.game-variant-name {
  text-align: center;
}

.box-title {
  color: wheat;
  font-size: 1.5rem;
  font-weight: bolder;
  position: absolute;
  top: 0;
  margin-top: 5px;
}


.arena-main p {
  font-size: 0.9rem;
  margin: 2px;
  color: white;
  margin: 2px;
}

.hover-instructions {
  font-style: italic;
  position: absolute;
  top: 30px;
  font-size: 0.5rem;
}
.wep-heading {
  display: flex;
  justify-content: center;
}

.weapon-container {

  .weapon-image { 
    height: 305px;
    width: 542px;
    position: absolute;
    background-color: inherit;
    padding: 20px 0px;
    opacity: 1;
  }

  .best-wep-info {
    opacity: 0;
  }
  
  &:hover {  
    .weapon-image {
      opacity: 0.6;
      transition: opacity 500ms ease-in;
    }

    .best-wep-info {
      opacity: 1;
      transition: opacity 500ms ease-in;
      z-index: 1;
    }
  }
}

.single-medal-container {
  display: flex;
  flex-direction: row;
  position: relative;

  .medal-info {
    opacity: 0;
    position: absolute;
  }

  &:hover {
    .medal-info {  
      opacity: 1;
      transition: opacity 300ms ease-in;
      right: -50px;
      bottom: -60px;
      background: wheat;
      color: black;
      border: solid 1px gold;
      z-index: 1;
    }
  }
}
